
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

/* $name = strlen(Include_special_characters($navbar['menus'][$i]->name)) > 8 ? substr(Include_special_characters($navbar['menus'][$i]->name), 0, 8).'..' : Include_special_characters($navbar['menus'][$i]->name);

	$child_links_index_array = 0;

	if($navbar['menus'][$i]->parent_id == 'none' )
	{
		echo    '<div id="nav_bar_child_links_container_'.$navbar['menus'][$i]->id.'">';

		if($navbar['menus'][$i]->child == '1')
		{

			//////////////////////////////////////////////////////////////////////
			//    Azért csak itt vizsgálom a jogosultásgot, mert elég, ha       //
			//	  csak az almenük nem jelennek meg. Belépni így nem lehet.      //
			// 																	//
			//                   rid = room id                                  //
			//////////////////////////////////////////////////////////////////////

			if($navbar['menus'][$i]->privilege > $user->privilege && $navbar['menus'][$i]->privilege != 3)
			{

			echo    '
						<p class="nav_bar_paragraph" id="id_'.$navbar['menus'][$i]->id.'" style="cursor: pointer;" data-toggle="tooltip" title="Access denied">
								<img src="img/down_white.png" style="width: 8px;" >	'.Include_special_characters($navbar['menus'][$i]->name).'
								'.($navbar['menus'][$i]->ikon != 'none' ? '<img src="'.$navbar['menus'][$i]->ikon.'" class="header_button_img" style="width: 20px;">' : '').'
						</p>
						';
			}
			elseif($navbar['menus'][$i]->privilege <= $user->privilege || $user->privilege == 3)
			{
				////////////////////////
				#	Szülő és elérhető  #
				////////////////////////


			echo    '<p class="nav_bar_paragraph" id="id_'.$navbar['menus'][$i]->id.'" style="cursor: pointer; ">
						<img src="img/down_white.png" style="width: 8px;">
						'.Include_special_characters($navbar['menus'][$i]->name).'
						'.($navbar['menus'][$i]->ikon != 'none' ? '<img src="'.$navbar['menus'][$i]->ikon.'" class="header_button_img" style="width: 20px;">' : '').'
						</p>
					';

			echo 	'<div class="nav_bar_child_links_content" id="nav_bar_child_links_content_'.$navbar['menus'][$i]->id.'">';





				for($j = 0; $j < count($navbar->datas['childLinks']); $j++)
				{

					////////////////
					#	Gyerekek   #
					////////////////

					if($navbar['childLinks'][$j]['privilege'] <= $user->privilege)
					{

						$child_name = strlen(Include_special_characters($navbar['childLinks'][$j]['name'])) > 8 ?
							substr(Include_special_characters($navbar['childLinks'][$j]['name']), 0, 8).'..' : Include_special_characters($navbar['childLinks'][$j]['name']);

						$child_links_index_array++;
						?>
								<a class="navbar['menus']" style="cursor:pointer;" onclick="S_datas(<?php echo "'",$navbar['childLinks'][$j]['path'], "','"
										,$navbar['childLinks'][$j]['id'],"','",$navbar['childLinks'][$j]['name'],"','",$navbar['childLinks'][$j]['privilege'], "'"; ?>)">
						<?php
						echo   '<p class="nav_bar_paragraph_child" id="parent_id_'.$navbar['childLinks'][$j]['parent_id'].'">
										'.$child_name.'
									'.($navbar['childLinks'][$j]['ikon'] != 'none' ? '<img src="'.$navbar['childLinks'][$j]['ikon'].'" class="header_button_img" style="width: 20px;">' : '').'
									</p>
								</a>';
					}
				}
				echo 	'</div>';

				array_push($parent_links_index_array, array($navbar['menus'][$i]->id , $child_links_index_array));
			}
			array_push($num_of_non_child_item , $i);
		}
		else
		{
			////////////////////////
			#	Ha nem szülő	   #
			////////////////////////
			if($user->privilege == 3 || $navbar['menus'][$i]->privilege <= $user->privilege ){

				if($navbar['menus'][$i]->privilege > $user->privilege){

					echo    '<p class="nav_bar_paragraph" id="id_'.$navbar['menus'][$i]->id.'" data-toggle="tooltip" title="Access denied">'
					,$name,
					($navbar['menus'][$i]->ikon != 'none' ? '<img src="'.$navbar['menus'][$i]->ikon.'" class="header_button_img" style="width: 20px;">' : '').'
							</p>';
				}
				else{

					echo    '<a class='.$navbar['menus'].' href="index.php'.$navbar['menus'][$i]['path'].'">
								<p class="nav_bar_paragraph" id="id_'.$navbar['menus'][$i]->id.'">
									'.$name.'
						'.($navbar['menus'][$i]->ikon != 'none' ? '<img src="'.$navbar['menus'][$i]->ikon.'" class="header_button_img" style="width: 20px;">' : '').'
								</p>
							</a>';
				}
			}
		}
		echo		'</div>';
	} */



</div>
<div id="nav_bar_results" >
	<b style="text-align: center;">

		<?php


			$was_eighty_percent = 0;
			$was_under_than_fifty_percent=0;
			$manual = 0; 	//???
			
	
		

			echo "<h4 class='nav_bar_text'>The total time of sessions in the last 24 hours:</h4><h5>".($navbar['times']->last_day)." min</h5>";
	
			#it's working only under 1 hour, cause over 1 hour the conversation run onto false!! 
			echo "<h4 class='nav_bar_text' >Total duration of today's games:</h4><h5><span ", explode(":",$navbar['times']->today_position)[0] >= 20 ? ' id="goal_label" ' : "", " >", $navbar['times']->today, "</span> min</h5>
 			<h4 class='nav_bar_text'>Last 10 sessions:</h4>";
			
		




            for($i=0; $i< sizeof($navbar['sessions']); $i++)
            {
				if($row[$i]->correct_hit != '0' ){
				////////////////////////////////////////////////////////////////////////////////////////////
				//	Az eredmények kiírásáért felelős rész. Ha nagyobb mint 80% legyen az érték színe zöld.//
				//	Ha kisebb 50 legyen piros, egyébként fekete.										  //
				//  Nem jó! ha csak az utolsó 24 órát vizsgálok fals az eredmény.						  //
				////////////////////////////////////////////////////////////////////////////////////////////
					if(round($row[$i]->correct_hit / (($row[$i]->wrong_hit + $row[$i]->correct_hit) / 100)) >= 80){
						echo '<h6>End at: ', $row[$i]['time'], ',<br> <span id="good_trial_nav_not_font">'.round($row[$i]->correct_hit / (($row[$i]->wrong_hit + $row[$i]->correct_hit) / 100)).'%</span>, level: ', $row[$i]['level'],', ', ($row[$i]['manual'] == 1) ? 'manual' : 'position', '</h6>';
					}
					else if(round($row[$i]->correct_hit / (($row[$i]->wrong_hit + $row[$i]->correct_hit) / 100)) <= 50){
						echo '<h6>End at: ', $row[$i]['time'], ',<br> <span id="bad_trial_nav_not_font">'.round($row[$i]->correct_hit / (($row[$i]->wrong_hit + $row[$i]->correct_hit) / 100)).'%</span>, level: ', $row[$i]['level'],', ', ($row[$i]['manual'] == 1) ? 'manual' : 'position', '</h6>';
					}
					else{
						echo '<h6>End at: ', $row[$i]['time'], ',<br>'.round($row[$i]->correct_hit / (($row[$i]->wrong_hit + $row[$i]->correct_hit) / 100)).'%, level: ', $row[$i]['level'],', ', ($row[$i]['manual'] == 1) ? 'manual' : 'position', '</h6>';
					}
				}
				else{
					echo '<h6>End at: ', $row[$i]['time'], ',<br><span id="bad_trial_nav_not_font">', str_repeat('&nbsp;', 2), '0%</span>, level: ', $row[$i]['level'],', ', ($row[$i]['manual'] == 1) ? 'manual' : 'position', '</h6>';
				}
                if($row[$i]['manual'] == '0')
                {
					#n-back increase
                    if($row[$i]['result'] == 1)
                    {
						$was_eighty_percent++;
                        if($was_eighty_percent==2)
                        {
							#cookie
                            if(isset($_COOKIE['level']))
                            {
								setcookie ('level',settype($_COOKIE['level'], 'integer') + 1);
							}
                            elseif(isset($_SESSION['user_datas']['level']))
                            {
								setcookie ('level',settype($_SESSION['user_datas']['level'], 'integer') +1);
							}
                            else
                            {
								setcookie ('level',1);
							}
							#SESSION / Csak ha van felhasználó!
                            if(isset($_SESSION['n_back_datas']['level']))
                            {

								$_SESSION['n_back_datas']['level']++;
								/*Update*/

								Sql_execute_query('update n_back_datas set level = '.$_SESSION['n_back_datas']['level'].', trials = "'.($_SESSION['n_back_datas']['trials'] + 5).'"  where user_id = '.$_SESSION['user_datas']['id'].'; ');
								Sql_execute_query('update n_back_sessions set result = "0" where user_id = '.$_SESSION['user_datas']['id'].';');

								Load_datas();
							}
									#Ha nincs felhasználó
                            else
                            {
								Sql_execute_query('update n_back_sessions set result = "0" where user_id = "1" and ip = "'.$_SERVER['REMOTE_ADDR'].'";');
							}
							header('Location: index.php?index=9&rep_common=4');
						}
					}
					#n-back decrease
                    elseif ($row[$i]['result'] == -1)
                    {
						$was_under_than_fifty_percent++;
                        if($was_under_than_fifty_percent == 3)
                        {
							#cookie
                            if(!isset($_COOKIE['level']))
                            {
                                if(isset($_SESSION['n_back_datas']['level']))
                                {
									setcookie('level', $_SESSION['n_back_datas']['level']);
								}
                                else
                                {
									setcookie('level', '1');
								}
							}
							#SESSION / Csak ha van felhasználó!
                            if(isset($_SESSION['n_back_datas']['level'])) 
                            {
                                if($_SESSION['n_back_datas']['level'] != '1')
                                {
									$_SESSION['n_back_datas']['level']--;
									/*Update*/
									Sql_execute_query('update n_back_datas set level = "'.$_SESSION['n_back_datas']['level'].'" , trials = "'.($_SESSION['n_back_datas']['trials'] - 5).'" where user_id = "'.$_SESSION['user_datas']['id'].'"; ');
								}
								Sql_execute_query($sql = 'update n_back_sessions set result = "0" where user_id = "'.$_SESSION['user_datas']['id'].'" and ip = "'.$_SERVER['REMOTE_ADDR'].'";');
								Load_datas();
							}
									#Ha nincs felhasználó
                            elseif( $_COOKIE['level'] !=1 )
                            {
								Sql_execute_query('update n_back_sessions set result = "0" where user_id = "1" and ip = "'.$_SERVER['REMOTE_ADDR'].'";');
							}
							header('Location: index.php?index=9&rep_common=3');
						}
					}
				}
			}
		?>
	</b>
</div>
<style>
<?php
	for($i=0;$i<$was_under_than_fifty_percent; $i++){
		echo '#false_indcator_',$i,'{
			background-repeat: no-repeat;
			background-image: url("img/alert_red.png");
			height: 18px;
			width: 16%;
			float: left;
			margin: 3px;			
		}';
	}
	if($was_eighty_percent > 0){
		echo '#increase_indcator{
			background-repeat: no-repeat;
			 background-image: url("img/alert_green.png");
			  background-size: 17px 17px;
			           height: 18px;
			            width: 16%;
			            float: left;
			           margin: 3px;
		}';
	}
?>
</style>
</div>